<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anpFundo" prefHeight="400.0" prefWidth="600.0" styleClass="fundo" stylesheets="@../Css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pwm.Control.InicialController">
   <children>
      <Button fx:id="btCadastrar" layoutX="32.0" layoutY="113.0" mnemonicParsing="false" prefHeight="174.0" prefWidth="241.0" styleClass="botaoFuncoes" text="CADASTRAR USUÁRIO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btSair" layoutX="318.0" layoutY="113.0" mnemonicParsing="false" prefHeight="174.0" prefWidth="250.0" styleClass="botaoFuncoes" text="SAIR">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
