<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="fundo" stylesheets="@../Css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pwm.Control.LoginController">
   <children>
      <TextField fx:id="txEmail" layoutX="190.0" layoutY="160.0" prefHeight="35.0" prefWidth="220.0" promptText="Digite seu e-mail ..." styleClass="textField" />
      <PasswordField fx:id="txSenha" layoutX="190.0" layoutY="219.0" prefHeight="35.0" prefWidth="220.0" promptText="Digite sua senha ..." />
      <Button fx:id="btLogar" layoutX="190.0" layoutY="280.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="220.0" styleClass="botaoPrimario" text="Logar" />
      <ImageView fx:id="imgLogo" fitHeight="66.0" fitWidth="220.0" layoutX="190.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
